# AppDev

./: .gitignore  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/amf-listener/: bnd.bnd  build.gradle
modules/newsletter/JournalOverride/: bnd.bnd  build.gradle
modules/newsletter/JournalOverride/src/main/java/com/liferay/training/amf/newsletter/: JournalArticleLocalServiceOverride.java
modules/newsletter/JournalOverride/src/main/java/com/liferay/training/amf/newsletter/journaloverride/: JournalArticleLocalServiceOverride.java
modules/newsletter/newsletter-service/: bnd.bnd  build.gradle  service.xml
modules/newsletter/newsletter-service/impl/: ArticleLocalServiceImpl.java  IssueLocalServiceImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/amf/newsletter/: JournalArticleListener.java  JournalFolderListener.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/amf/newsletter/listener/: ArticleListener.java  FolderListener.java  JournalArticleListener.java  JournalFolderListener.java  ListenerConstants.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/amf/newsletter/model/impl/: ArticleAuthorBaseImpl.java  ArticleAuthorCacheModel.java  ArticleAuthorImpl.java  ArticleAuthorModelImpl.java  AuthorBaseImpl.java  AuthorCacheModel.java  AuthorImpl.java  AuthorModelImpl.java  IssueBaseImpl.java  IssueCacheModel.java  IssueImpl.java  IssueModelImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/amf/newsletter/service/base/: ArticleLocalServiceBaseImpl.java  AuthorLocalServiceBaseImpl.java  IssueLocalServiceBaseImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/amf/newsletter/service/impl/: ArticleLocalServiceImpl.java  AuthorLocalServiceImpl.java  IssueLocalServiceImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/amf/newsletter/service/persistence/impl/: ArticleAuthorPersistenceImpl.java  AuthorPersistenceImpl.java  IssuePersistenceImpl.java
modules/newsletter/newsletter-service/src/main/java/com/liferay/training/amf/newsletter/service/util/: ServiceProps.java
modules/newsletter/newsletter-service/src/main/resources/: service.properties
(+252 files in other folders)
