dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.2.2"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:newsletter:newsletter-api")
}
